_data/education.yml (before)
# Education Template
- layout: left
  name: Karolinska Institutet
  dates: 2015 - 2021
  qualification: Ph.D. in Medicine
  quote:
  description: | # this will include new lines to allow paragraphs
    **Thesis: **
    Gene regulation of acute insulin response in human adipose tissue in obesity and after weight-loss |
    The incidence and prevalence of obesity and type 2 diabetes is reaching epidemic proportions worldwide and insulin resistance, the pathophysiological link between the two conditions is
    consequently the focus of intense research. Although it is well-established that insulin resistance is associated with obesity, up to 1/3 of the obese subjects display insulin
    sensitivities comparable with non-obese individuals. Those subjects, known as insulin sensitive obese (ISO), show a different ectopic fat deposition, compared to insulin resistant
    obese (IRO), that can play a protective role in the metabolic consequences of obesity. In fact, ISOs are characterized by a favourable inflammatory profile that leads to a decreased cardiovascular risk.
    The association between obesity and insulin resistance is a cause-and-effect relationship in which weight loss/gain correlates with increasing/decreasing insulin sensitivity. 
    The execution of biological processes requires a precise and well-orchestrated set of steps and depends on the proper spatial and temporal expression of genes. 
    As a result, dysregulation of gene expression can lead to diseases. Over the last decades, advances in experimental and computational technologies have facilitated genomics research. The overall aim of this thesis is to study gene regulatory events in human subcutaneous adipose tissue of obese and lean subjects.
    
    **Advisor**
    Dr. Carsten O. Daub

    **Secondment at:** 
    - Research visit at Max Plank Institute, Muenster, Germany (February 2018) 
    - Research visit at BRIC , University of Copenhagen, Denmark (January 2018) 
    - Research visit at Division of Genomic technologies, RIKEN Yokohama, Japan (October- November 2015)
    

- layout: left
  name: Bologna University & Stockholm University
  dates: 2013 - 2014
  qualification: M.Sc. in Bioinformatics
  quote:
  description: | # this will include new lines to allow paragraphs
    **Thesis**
    Study of conserved and non-conserved intrinsically disordered proteins |

    **Advisors**
    Arne Elofsson

    **Secondment at:** 
    - Erasmus Fellow, Stockholm University, Stockholm, Sweden (January - June 2014 )


- layout: left
  name: University of l'Aquila
  dates: 2006 - 2012
  qualification: B.Sc. in Biology
  quote:
  description: | # this will include new lines to allow paragraphs
    **Thesis**


    **Advisor**
    Francesco Giansanti

_data/education.yml (after)
# Education Template
- layout: left
  name: Karolinska Institutet
  dates: 2015 - 2021
  qualification: Ph.D. in Medicine
  quote:
  description: | # this will include new lines to allow paragraphs
    **Thesis: **
    Gene regulation of acute insulin response in human adipose tissue in obesity and after weight-loss |
    The incidence and prevalence of obesity and type 2 diabetes is reaching epidemic proportions worldwide and insulin resistance, the pathophysiological link between the two conditions is
    consequently the focus of intense research. Although it is well-established that insulin resistance is associated with obesity, up to 1/3 of the obese subjects display insulin
    sensitivities comparable with non-obese individuals. Those subjects, known as insulin sensitive obese (ISO), show a different ectopic fat deposition, compared to insulin resistant
    obese (IRO), that can play a protective role in the metabolic consequences of obesity. In fact, ISOs are characterized by a favourable inflammatory profile that leads to a decreased cardiovascular risk.
    The association between obesity and insulin resistance is a cause-and-effect relationship in which weight loss/gain correlates with increasing/decreasing insulin sensitivity. 
    The execution of biological processes requires a precise and well-orchestrated set of steps and depends on the proper spatial and temporal expression of genes. 
    As a result, dysregulation of gene expression can lead to diseases. Over the last decades, advances in experimental and computational technologies have facilitated genomics research. The overall aim of this thesis is to study gene regulatory events in human subcutaneous adipose tissue of obese and lean subjects.
    
    **Advisor**
    Dr. Carsten O. Daub

    **Secondment at** 
    - Research visit at Max Plank Institute, Muenster, Germany (February 2018) 
    - Research visit at BRIC , University of Copenhagen, Denmark (January 2018) 
    - Research visit at Division of Genomic technologies, RIKEN Yokohama, Japan (October- November 2015)
    

- layout: left
  name: Bologna University & Stockholm University
  dates: 2013 - 2014
  qualification: M.Sc. in Bioinformatics
  quote:
  description: | # this will include new lines to allow paragraphs
    **Thesis**
    Study of conserved and non-conserved intrinsically disordered proteins |

    **Advisors**
    Arne Elofsson

    **Secondment at** 
    - Erasmus Fellow, Stockholm University, Stockholm, Sweden (January - June 2014 )


- layout: left
  name: University of l'Aquila
  dates: 2006 - 2012
  qualification: B.Sc. in Biology
  quote:
  description: | # this will include new lines to allow paragraphs
    **Thesis**


    **Advisor**
    Francesco Giansanti

_data/education.yml (diff)
@@ -18,7 +18,7 @@
     **Advisor**
     Dr. Carsten O. Daub
 
-    **Secondment at:** 
+    **Secondment at** 
     - Research visit at Max Plank Institute, Muenster, Germany (February 2018) 
     - Research visit at BRIC , University of Copenhagen, Denmark (January 2018) 
     - Research visit at Division of Genomic technologies, RIKEN Yokohama, Japan (October- November 2015)
@@ -36,7 +36,7 @@
     **Advisors**
     Arne Elofsson
 
-    **Secondment at:** 
+    **Secondment at** 
     - Erasmus Fellow, Stockholm University, Stockholm, Sweden (January - June 2014 )
